# wear-dnd-sync

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/rkr/weardndsync/: BootReceiver.java  LGHackService.java  MainActivity.java  MessagingService.java  NotificationService.java  SettingsReceiver.java  SettingsService.java  WatchSetupActivity.java
mobile/src/main/res/layout/: activity_main.xml  activity_watch_setup.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/rkr/weardndsync/: BootReceiver.java  HackService.java  MainActivity.java  MessagingService.java  NotificationService.java  SettingsReceiver.java  SettingsService.java  TestActivity.java
wear/src/main/res/layout/: activity_main.xml  activity_test.xml
wear/src/main/res/values/: strings.xml  wear.xml
