apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "rkr.weardndsync"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 33
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:11.0.0'
}
