<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rkr.weardndsync.MainActivity">

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watch_details"
                android:autoLink="web"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/textWatchCommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watch_command"
                android:fontFamily="monospace"
                android:layout_margin="10dp" />

            <Switch
                android:id="@+id/switchEnableService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Enable broadcast from phone" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
