<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rkr.weardndsync.MainActivity">

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textWatchStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/textWatchAppStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/textPermissionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/buttonRequestPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage permissions"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/textLGMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lg_message"
                android:visibility="gone"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/buttonRequestPermissionLG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage permissions (alternate)"
                android:visibility="gone"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watch_message"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/buttonSetupWatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Setup"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/buttonSendLogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Logs"
                android:layout_margin="10dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
